{
    "atomType": "Molecule",
    "name": "Family Calendar Frame",
    "x": 0,
    "y": 0,
    "uniqueID": 369395,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.4893333333333333,
            "y": 0.5568513119533528,
            "uniqueID": 508367,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 20
                },
                {
                    "name": "y length",
                    "ioValue": 30
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.6793333333333333,
            "y": 0.5510204081632653,
            "ioValues": []
        }
    ],
    "allConnectors": [],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "2.5"
}